.overview-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    margin: 30px 0px;
}

/* SECTION ONE */

.introduction {
    display: flex;
    justify-content: center;
    align-items: center;
}

.introduction-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 450px;
    height: 400px;
}

.introduction-text > h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 64px;
}

.introduction-text > h2 > span {
    color: var(--primary-color);
}

.introduction-text-small {
    width: 360px;
}

.introduction-text-small > p {
    color: var(--secondary-color);
    line-height: 24px;
    
}


/* SECTION 2 */

.qna-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.qna-title > h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.qna-container {
    padding-top: 20px;
    width: 65%;
    height: 150px;
    border-bottom: 1px solid var(--secondary-color);
}

.qna-container > p {
    padding-top: 30px;
}

.qna-wrap {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    width: 100%;

}

.qna-wrap-text > h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.qna-wrap > span {
    padding-top: 15px;
}


/* SECTION THREE */

.quote-section {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.side-text {
    display: flex;
    align-items: center;
    width: 320px;
    height: 250px;
    border-left: 10px solid var(--primary-color);
}

.side-text > h2 {
    color: var(--primary-color);
    font-size: 1.75rem;
    font-weight: 700;
    padding: 10px;
}

.quote {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.quote > p:first-child {
    font-style: italic;
}

.quote > img {
    width: 86px;
    height: 29px;
}

.quote > img:first-child {
    width: 32px;
    height: 32px;
}

.quote > img:last-child {
    width: 32px;
    height: 32px;
}

/* SECTION FOUR */

.blocks-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80vw;
}

.blocks-header {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    width: 800px;
    gap: 10px;
}

.blocks-header > h1 {
    font-size: 2rem;
    font-weight: 700;
}

.blocks-header > p > span {
    font-weight: 700;
}

.blocks-container {
    display: flex;
    justify-content: center;

}

.one-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 175px;
    background-color: var(--white);
    box-shadow: 0.5px 0.5px 5px 0.5px #A9ACAC;
    margin: 50px 20px;
    position: relative;
    border-radius: 5px;
}

.one-block::after {
    content: '>';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, 50%);
    color: var(--primary-color);
    font-weight: 700;
}

.one-block:hover {
    background-color: var(--primary-color);
    box-shadow: none;
}

/* SECTION FIVE */

.subscribe-container {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  
  .subscription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 24px;
    color: #fff;
  }
  
  .subscription-heading {
    margin-bottom: 24px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .footer-input {
    width: 500px;
    padding: 13px 24px;
    margin-right: 10px;
    outline: none;
    border: none;
    margin-bottom: 16px;
    border: 1px solid #fff;
  }

  .footer-input::placeholder {
    color: var(--primary-color);
  }

  .subscription-text {
    margin-bottom: 24px;
  }